DJANGO_SETTINGS_MODULE=api.settings
PYTHONUNBUFFERED=1
DATABASE_NAME=mbpt
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_PASSWORD=root
DATABASE_USER=root

set DJANGO_SETTINGS_MODULE=api.settings
set PYTHONUNBUFFERED=1
set DATABASE_NAME=mbpt
set DATABASE_HOST=127.0.0.1
set DATABASE_PORT=3306
set DATABASE_PASSWORD=1234
set DATABASE_USER=root